<html>
    <head>
        <title>
            cheska
        </title>
        <style>
            img{

                position:relative;
            } 
        </style>

<style>
    /* Add your custom styles here */
    button {
        background-color: #4CAF50; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding for better appearance */
        font-size: 30px; /* Font size */
        border: none; /* Remove border */
        border-radius: 5px; /* Add border-radius for rounded corners */
        cursor: pointer; /* Add a pointer cursor on hover */
    }

    /* Style for hover effect */
    button:hover {
        background-color: #45a049; /* Darker green color on hover */
    }
</style>

    </head>
   
    <body style = "background-color: #FFC300;">
        <center>
            <br>
        <p style = "font-size: 50px; color: #45a049"> CAN I BE YOUR VALENTINE? 🫀</p>
        <a href="yes.html"><button type="button">YES :)</button> </a>
        <a href="NO.html"><button type="button">NO :(</button> </a>
        <br>
       <img  src = "sole.png" height="150">
       <br>
       <img  src = "PHOTO-2022-07-15-21-43-05.jpg" height="500px">
    </center>
    </body>

</html>